# NugetDeFrog

./: .gitignore  Notice.txt  README.md  UpdateNotice.cmd  appveyor.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  NugetDeFrog.sln
src/NugetDeFrog/: App.cs  NugetDeFrog.csproj  Program.cs
src/UpdateNotice/: UpdateNotice.csproj
