<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsDeploymentTarget>true</IsDeploymentTarget>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Label="Compile">
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalyzerMode>All</AnalyzerMode>
    <AnalysisLevel>8.0</AnalysisLevel>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Pack">
    <Authors>Tom Englert</Authors>
    <Company>tom-englert.de</Company>
    <Copyright>© 2024 tom-englert.de</Copyright>
    <Product>Tom's Toolbox</Product>
    <PackageId>TomsToolbox.$(MSBuildProjectName)</PackageId>
    <PackageTags>DotNet;NuGet;JFrog;</PackageTags>
    <Description>A DotNet command line tool to create a project that references only the runtime packages from an applications *.deps.json file.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(MSBuildProjectName)</ToolCommandName>
    <PackageOutputPath>../..</PackageOutputPath>
    <PackageProjectUrl>https://github.com/tom-englert/NugetDeFrog</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="Deterministic Builds">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Enable deterministic builds https://docs.microsoft.com/en-us/dotnet/standard/library-guidance -->
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Notice.txt" Link="Notice.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="NuGet.Frameworks" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="TomsToolbox.Essentials" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpdateNotice\UpdateNotice.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
